# Each time the file is changed, the file app should be restared

# Connection for DB
TEST_VAR=someValueTest
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management

#JWT
JWT_SECRET=Pq="^5!f/9*Dz`4rA:Y5)4wsV"?U$+U+[r;6X_<WfL7dk2j2CJzm-H@-sYfS:!Y3